--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\mode.o"
"..\obj\mode_task.o"
"..\obj\autorun.o"
"..\obj\timeheat.o"
"..\obj\pirdetect.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\timer.o"
"..\obj\mcu_api.o"
"..\obj\protocol.o"
"..\obj\system.o"
"..\obj\tuya_wifi_usart.o"
"..\obj\config.o"
"..\obj\wifi_usart.o"
"..\obj\key_gpio.o"
"..\obj\device_gpio.o"
"..\obj\dht20_i2c.o"
"..\obj\jw01_usart.o"
"..\obj\key.o"
"..\obj\buzzer.o"
"..\obj\sensor_dht20.o"
"..\obj\sensor_jw01.o"
"..\obj\device.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FreeRTOS_Tuya.map" -o ..\OBJ\FreeRTOS_Tuya.axf